set -g default-terminal xterm-color

set -g status-bg colour235
set -g status-fg white
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour238

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind ^A
bind ^A select-pane -t :.+
bind A select-pane -t :.+

bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
